<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6f2"
    tools:context=".CreateAccountActivity">

    <TextView
        android:id="@+id/BluePlace"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#0a0af2"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/BilkentLogo"
        android:layout_width="111dp"
        android:layout_height="87dp"
        android:layout_marginEnd="148dp"
        app:layout_constraintBottom_toTopOf="@+id/CreateYourAccountText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="@+id/RedPlace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        app:srcCompat="@drawable/bilkent3" />

    <TextView
        android:id="@+id/CreateYourAccountText"
        android:layout_width="319dp"
        android:layout_height="82dp"
        android:layout_marginTop="108dp"
        android:paddingLeft="50dp"
        android:text="CREATE YOUR ACCOUNT"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BluePlace" />

    <EditText
        android:id="@+id/emailTextCA"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#cfcfe3"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BluePlace" />

    <EditText
        android:id="@+id/passwordTextCA"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#cfcfe3"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/PasswordAgainCA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextCA" />

    <EditText
        android:id="@+id/PasswordAgainCA"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#cfcfe3"
        android:drawablePadding="8dp"
        android:hint="Password Again"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/CreateAccountButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CreateAccountButton"
        android:layout_width="314dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#fc0b03"
        android:onClick="createAccountButtonClicked"
        android:text="Create Account"
        app:layout_constraintBottom_toTopOf="@+id/ReturnLoginPageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ReturnLoginPageButton"
        android:layout_width="314dp"
        android:layout_height="52dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#0a12f5"
        android:onClick="returnLoginPageButtonClicked"
        android:text="Return Login Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/visibilityButton2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:backgroundTint="#cfcfe3"
        android:contentDescription="VisibilityButton2"
        app:layout_constraintBottom_toBottomOf="@+id/PasswordAgainCA"
        app:layout_constraintEnd_toEndOf="@+id/PasswordAgainCA"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="@+id/PasswordAgainCA"
        app:layout_constraintTop_toTopOf="@+id/PasswordAgainCA"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_visibility_off_24" />

    <ImageButton
        android:id="@+id/visibilityButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:backgroundTint="#cfcfe3"
        android:contentDescription="VisibilityButton"
        app:layout_constraintBottom_toBottomOf="@+id/passwordTextCA"
        app:layout_constraintEnd_toEndOf="@+id/passwordTextCA"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="@+id/passwordTextCA"
        app:layout_constraintTop_toTopOf="@+id/passwordTextCA"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_visibility_off_24" />

</androidx.constraintlayout.widget.ConstraintLayout>