<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6f2"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:id="@+id/RedPlace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#fc0b03"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/securityLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/BilkentLogo"
        android:layout_width="111dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toTopOf="@+id/ForgotPassWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/RedPlace"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bilkent3" />

    <TextView
        android:id="@+id/ForgotPassWord"
        android:layout_width="288dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:text="FORGOT PASSWORD"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/RedPlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/securityLogo"
        android:layout_width="113dp"
        android:layout_height="82dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/bilknotYazisi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_security_24" />

    <TextView
        android:id="@+id/bilknotYazisi"
        android:layout_width="172dp"
        android:layout_height="43dp"
        android:layout_marginBottom="52dp"
        android:paddingLeft="10dp"
        android:text="BILKNOT"
        android:textColor="#fc0b03"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/EnterText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/troubleLoggingIn"
        android:layout_width="198dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="10dp"
        android:text="Trouble Logging In?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bilknotYazisi" />

    <TextView
        android:id="@+id/EnterText"
        android:layout_width="235dp"
        android:layout_height="57dp"
        android:layout_marginBottom="72dp"
        android:background="#cfcfe3"
        android:paddingLeft="10dp"
        android:text="Enter your email and create a new password!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/passwordTextCA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/emailTextCA"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#cfcfe3"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/passwordTextCA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterText"
        app:layout_constraintVertical_bias="0.48" />

    <EditText
        android:id="@+id/passwordTextCA"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#cfcfe3"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/PasswordAgainCA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/PasswordAgainCA"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="#cfcfe3"
        android:drawablePadding="8dp"
        android:hint="Password Again"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/ResetPasswordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ResetPasswordButton"
        android:layout_width="314dp"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#fc0b03"
        android:onClick="resetPasswordClicked"
        android:text="Reset Password"
        app:layout_constraintBottom_toTopOf="@+id/ReturnLoginPageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ReturnLoginPageButton"
        android:layout_width="314dp"
        android:layout_height="52dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#0a12f5"
        android:onClick="returnLoginPageClicked"
        android:text="Return Login Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>